VITE_SUPABASE_PROJECT_ID="gexrxagwscohhtrsvgow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdleHJ4YWd3c2NvaGh0cnN2Z293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTk4NDIsImV4cCI6MjA3NTI3NTg0Mn0.DHJ5Dl7cvZm5ryVW7iNNUDnbLbceq9vk-ZFxYTEIxPM"
VITE_SUPABASE_URL="https://gexrxagwscohhtrsvgow.supabase.co"
